DB_HOST=127.0.0.1
DB_PORT=5432

DB_NAME_DEV=bot_dev
DB_USER_DEV=postgres
DB_PASS_DEV=secret

DB_NAME_DEV=bot_test
DB_USER_TEST=postgres
DB_PASS_TEST=secret

# heroku database integration
# DATABASE_URL=postgres://USER:PASS@HOSTNAME:PORT/DATABASE
# DATABASE_URL=postgres://postgres:secret@127.0.0.1:5432/bot_prod

# from botfather
TELEGRAM_TOKEN=sssssh-super-secret
